{% load static %}

<html>
<head>
    <title>My Form Page</title>
</head>
<body>
    <h2>Login Form</h2>
    <form method="post">
        {% csrf_token %}
        <!-- Form fields go here -->
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <button type="submit">Login</button>
    </form>
</body>
</html>
