{% extends 'base.html' %}

{% block title %}Display Products{% endblock %}

{% block content %}
<h2>Display Products</h2>
<table>
    <thead>
        <tr>
            <th>Title</th>
            <th>Price</th>
            <th>Description</th>
            <th>Reviews</th>
            <th>Ratings</th>
            <th>Media Count</th>
        </tr>
    </thead>
    <tbody>
        {% for product in products %}
        <tr>
            <td>{{ product.title }}</td>
            <td>{{ product.price }}</td>
            <td>{{ product.description }}</td>
            <td>{{ product.reviews }}</td>
            <td>{{ product.ratings }}</td>
            <td>{{ product.media_count }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
